<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar Example</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>
        body{
       
            font-family: 'Montserrat', Arial, sans-serif;
            font-size: medium;
}


    progress {
    width: 100%;
    height: 20px;
    border-radius: 8px;
    background-color: #ddd;
    box-shadow: 0 0 7px rgb(207, 207, 207);
    position: relative;
    top: -15px;
}

progress::-webkit-progress-bar {
    background-color: #ddd;
    border-radius: 8px;
}

progress::-webkit-progress-value {
    background-color: #fac000;
    border-radius: 8px;
}

.overall-progress-block {
    width: 100%;
    height: min-content;
    margin: 0 auto;
    text-align: right;
    background-color: #ffafff00;
}

.fraction {
    position: relative;
    top: -50px;
    text-align: center;
}

img {
    float: left;
    border-radius: 50%;
    position: relative;
    top: -10px;
}

.name {
    float: left;
    position: relative;
    top: -15px;
}
    </style>
</head>
<body>
    <div class="overall-progress-block">
        <img width="45px" src="/static/uploads/{{ current_user.profile_image }}">
        <p class="name">{{ current_user.display_name.split(' ')[0] }}</p>
        <p><i class="icon fas fa-gamepad"></i> Level {{ level }} </p> 
        <progress max="100" value="{{ xp_percent }}"></progress>
        <p class="fraction">{{ xp_earned }} XP/{{ level_xp }} XP</p>
    </div>
</body>
</html>
