<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar Example</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>
        body{
       
            font-family: 'Montserrat', Arial, sans-serif;
            font-size: medium;
}


    progress {
    width: 100%;
    height: 20px;
    border-radius: 8px;
    background-color: #ddd;
    box-shadow: 0 0 7px rgb(207, 207, 207);
}

progress::-webkit-progress-bar {
    background-color: #ddd;
    border-radius: 8px;
}

progress::-webkit-progress-value {
    background-color: #fac000;
    border-radius: 8px;
}

.overall-progress-block {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background-color: #ffafff;
}
@media (max-width: 768px){
    .overall-progress-block{
        background-color: #f0f4f8;
        text-align:left;
    }    
}

    </style>
</head>
<body>
    <div class="overall-progress-block">
        <h2><i class="icon fas fa-gamepad"></i> Level {{ level }} </h2><br>
        <progress max="100" value="{{ xp_percent }}"></progress><br><br>
        <p><b>{{ xp_earned }} XP </b>earned out of <b>{{ level_xp }} XP</b></p>
    </div>
</body>
</html>
